\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:one}{{1}{2}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Read Literature}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summaries}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamic stereo vision system for real-time tracking}{2}{subsection.1.2.1}}
\newlabel{sec:DSV}{{1.2.1}{2}{Dynamic stereo vision system for real-time tracking}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Embedded vision system for real-time object tracking using an asynchronous transient vision sensor}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A 128x128 120dB 15$\mu $s Latency Asynchronous Temporal Contrast Vision Sensor}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smart cameras}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}PIXHAWK: A micro aerial vehicle design for autonomous flight using onboard computer vision}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Parallelization of Belief Propagation on Cell Processors for Stereo Vision}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}A Tele-operated Gesture Recognition Mobile Robot using a Stereo Vision}{3}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Low-cost FPGA stereo vision system for real time disparity maps calculation}{3}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Accurate hardware-based stereo vision}{4}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}An Evaluation of the Suitability of FPGAs for Embedded Vision Systems}{4}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Stereo Vision System on Programmable Chip (SVSoC) for Small Robot Navigation}{4}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Potential-path approach for UAV with movable camera on-board}{4}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}An Overview to Visual Odometry and Visual SLAM: Applications to mobile robotics}{5}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Precise localisation of a UAV using visual odometry}{5}{subsection.1.2.14}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{175}
\setcounter{LN@truepage}{10}
\setcounter{hiddenchapter}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{requirement}{0}
\setcounter{subrequirement}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
